annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RCMSystem
application.vendor=aliasgar
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RCMSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar-1=../../../../NEU/study/AED/Lab8Package/Others/AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=C:\\Users\\lahar\\Downloads\\Lab_8\\db4o-8.0.184.15484-all-java5.jar\\db4o-8.0.184.15484-all-java5.jar
file.reference.itextpdf-5.4.3.jar=C:\\Users\\aliasgar\\Desktop\\AED\\itextpdf-5.4.3.jar
file.reference.jcommon-1.0.16-junit.jar=C:\\Users\\aliasgar\\Desktop\\AED\\sangal\\untitled folder\\jcommon-1.0.16\\jcommon-1.0.16-junit.jar
file.reference.jcommon-1.0.16.jar=C:\\Users\\aliasgar\\Desktop\\AED\\sangal\\untitled folder\\jcommon-1.0.16\\jcommon-1.0.16.jar
file.reference.jcommon-xml-1.0.16.jar=C:\\Users\\aliasgar\\Desktop\\AED\\sangal\\untitled folder\\jcommon-1.0.16\\jcommon-xml-1.0.16.jar
file.reference.jfreechart-1.0.17.jar=C:\\Users\\aliasgar\\Desktop\\AED\\sangal\\untitled folder\\jfreechart-1.0.17.jar
file.reference.swingx-all-1.6.4.jar=C:\\Program Files\\NetBeans 8.1\\ide\\modules\\ext\\swingx-all-1.6.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.itextpdf-5.4.3.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.jfreechart-1.0.17.jar}:\
    ${file.reference.jcommon-1.0.16-junit.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jcommon-xml-1.0.16.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=userinterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
